<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style type="text/css">
          body{
            background-color: #eee;
          }
          .signup-form{
            margin: 145px auto;
            background-color: white;
            width: 30%;
            padding: 2% 3%;
            border-radius: 5px;
          }
          h2 {
            font-size: 35px;
            font-family: Arial;
          }
          .input-wrapper{
            margin: 4% 0%;
          }
          input[type="text"], input[type="password"]{
            width: 100%;
            height: 5.7%;
            font-family: Arial;
            padding-left: 2%;
          }
          input:focus{
            outline:2px solid purple;
            border:1px solid purple;
          }
          input[type="submit"]{
            background-color: purple;
            color: white;
            opacity: 0.9;
            cursor: pointer;
            padding: 10px 30px;
            border: none;
          }
          .submit-right{
            text-align: right;
          }
          input[type="submit"]:hover{
            opacity:1;
          }
          ::placeholder{
            color: purple;
          }
        </style>
      </head>
      <body>
        <div class="signup-form">
          <h2>Search</h2>
          <form>
              <div class="input-wrapper">
                <input type="text" name="fullname" placeholder="Enter your keyword">
              </div>
              <div class="input-wrapper submit-right">
                <input type="submit" name="" value="Search">
              </div>
          </form>
        </div>
      </body>


      
</html>